<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          
        }
        body{
            background: yellow;
        }
        
        h1{
            text-align: center;
            margin:0;
            background: red;
            font-size: 50px;
        }
        table{
            border:2px solid green;
            border-collapse: collapse;
           width: 100%;
            margin: 0;
            font-size: 20px;

        }
        table td{
            border:2px solid red;
            width: 2rem;
            padding: 2rem;

        }
        table tr{
            border:2px solid blue;
            text-align: center;
            padding: 2rem;
        }
        
        table thead{
            background: rgb(137, 137, 173);
        }
        table tbody{
            background-color: aqua;
        }
    </style>
</head>
<body>
   
        
        <h1>tabungan ke o..</h1>
        <table>
            <thead>
            <tr >
                <td rowspan="2">tanggal</td>
                <td colspan="2" >judul</td>
                <td rowspan="2">keterangan</td>
                <td rowspan="2">total</td>
            </tr>
            <tr>
                
                <td rowspan="2">masuk</td>
                <td rowspan="2">keluar</td>
                
            
            </tr>
        </thead>
           
        
          <tbody>
            <tr>
                <td>20 juli 2002</td>
                <td> 10.000</td>
                <td>0</td>
                <td>tabungan ke ...</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>21 juli 2002</td>
                <td> 10.000</td>
                <td>0</td>
                <td>tabungan ke ...</td>
                <td>20.000</td>
            </tr>
            <tr>
                <td>22 juli 2002</td>
                <td> 10.000</td>
                <td>0</td>
                <td>tabungan ke ...</td>
                <td>30.000</td>
            </tr>
            <tr>
                <td>29 juli 2002</td>
                <td> 10.000</td>
                <td>0</td>
                <td>tabungan ke ...</td>
                <td>100.000</td>
            </tr>
        </tbody>
           
           
        </table>
   

    
</body>
</html>