<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            border-radius: 30% 30% ;
            border-bottom: 10px solid red;
            text-align: center;font-size: 50px;
        }
        div{
            width: 100%;
            overflow-x: scroll;
            border: 5px solid black;
            
        }
        table{
height: 20rem;
            width: 2000px;
            text-align: center;
            border: 1px solid blue;
            border-collapse: collapse;
        }
        table thead{
            background: yellow;
        }

        table thead tr td, tbody tr td{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <header>tabel  acak </header>
    <div>
        <table>
            <thead>
               <tr>
                <td>satu</td>
                <td>dua</td>
                <td>tiga</td>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">empat</td>
                </tr>
                <tr>
                    <td colspan="2">tujuh</td>
                    <td>sembilan</td>
                </tr>
                <tr>
                    <td rowspan="2">sepuluh</td>
                    <td>sebelas</td>
                    <td>duabelas</td>
    
                </tr>
                <tr>
                    <td>tiga belas</td>
                    <td>empat belas</td>
                </tr>
                <tr>
                    <td >enam blas</td>
                    <td>tujuh belas</td>
                    <td>delapan belas</td>
    
                </tr>
                <tr>
                    <td >sembilan belas </td>
                    <td>dua puluh </td>
                    <td>dua satu</td>
    
                </tr>
               
            </tbody>
        </table>
    </div>
   
</body>
</html>